# examples

./: .gitignore  .travis.yml  pom.xml
crp-flowable-admin/: pom.xml
crp-flowable-admin/src/main/java/org/crp/flowable/admin/: CrpFlowableAdminApplication.java
crp-flowable-admin/src/main/resources/: application.properties
crp-flowable-admin/src/test/java/org/crp/flowable/admin/: CrpFlowableAdminApplicationTests.java
crp-flowable-shell-maven/: pom.xml
crp-flowable-shell-maven/docker/: docker-compose.yml
crp-flowable-shell-maven/src/main/java/org/crp/examples/: FlowableTaskApplication.java
crp-flowable-shell-maven/src/main/resources/: application.properties
