<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.crp.examples</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>examples</name>

    <scm>
        <connection>scm:git:https://github.com/martin-grofcik/examples.git</connection>
        <developerConnection>scm:git:https://github.com/martin-grofcik/examples.git</developerConnection>
    </scm>

    <modules>
        <module>crp-flowable-shell-maven</module>
        <module>crp-flowable-admin</module>
    </modules>
</project>